CLI snippets

ng new my-app --directory my-app-directory --dry-run

ng serve 

ng generate component key-manager

********************** One-Way Binding Snippets ****************************
--------------------------------------------------------------------------

<div>
  <!-- using double-braces to bind properties using string interpolation -->
  <label for="api-key">{{label}}: </label>
  <!-- input uses one-way property binding and event binding seperately  -->
  <input type="text" name="api-key" id="api-key" [value]="apiKey" (input)="updateValue($event)">
  <button (click)='setApiKey($event)'>Save Key</button>
</div>

--------------------------------------------------------------------------

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-key-manager',
  templateUrl: './key-manager.component.html',
  styleUrls: ['./key-manager.component.css']
})
export class KeyManagerComponent implements OnInit {

  label = 'Yelp Api Key';
  apiKey;

  /*
    The use of separate property and event binding require an event handler to assign
    the updated values to the property. This can be eliminated with two-way binding.
  */
  updateValue(ev) {
    this.apiKey = ev.target.value;
  }

  setApiKey(ev) {
    window.localStorage.setItem('apiKey', this.apiKey);
  }

  constructor() { }

  ngOnInit() {
    this.apiKey = window.localStorage.getItem('apiKey');
  }
}

